mysql/index.graphql

type Book {
  id: ID!
  name: String!
  originalPublishingDate: Date!
  authorID: ID!
  author: Author
    @materializer(
      query: "author"
      arguments: [{ name: "id", field: "authorID" }]
    )
}

type Author {
  id: ID!
  name: String!
  isPseudonym: Boolean!
}

type Query {
  book(id: ID!): Book
    @dbquery(type: "mysql", table: "books", configuration: "mysql_config")
  books(originalPublishingDate: Date!): [Book]
    @dbquery(
      type: "mysql"
      query: "SELECT * FROM books WHERE ? >= DATE '1900-00-00'"
      configuration: "mysql_config"
    )
  author(id: ID!): Author
    @dbquery(type: "mysql", table: "authors", configuration: "mysql_config")
  authors(isPseudonym: Boolean!): [Author]
    @dbquery(
      type: "mysql"
      query: "SELECT * FROM authors WHERE isPseudonym = ?"
      configuration: "mysql_config"
    )
}
