rest/index.graphql

type Book {
  id: ID!
  name: String!
  originalPublishingDate: Date!
  authorID: ID!
  isbn: String
}

type Author {
  id: ID!
  name: String!
  isPseudonym: Boolean!
}

type Query {
  book(id: ID!): Book
    @rest(
      endpoint: "https://my-json-server.typicode.com/stepzen-samples/stepzen-rest-example/books/$id"
    )
  books: [Book]
    @rest(
      endpoint: "https://my-json-server.typicode.com/stepzen-samples/stepzen-rest-example/books"
    )
  author(id: ID!): Author
    @rest(
      endpoint: "https://my-json-server.typicode.com/stepzen-samples/stepzen-rest-example/authors/$id"
    )
  authors(isPseudonym: Boolean!): [Author]
    @rest(
      endpoint: "https://my-json-server.typicode.com/stepzen-samples/stepzen-rest-example/authors"
    )
}
